# icore-lzs

./: README.md  pom.xml
base-services/: pom.xml
base-services/src/main/java/com/lzs/: BaseServicesApplication.java
base-services/src/main/java/com/lzs/base/controller/: BaseTestController.java
common-services/: pom.xml
common-services/src/main/java/com/lzs/common/DTO/: BaseDto.java  XmlJavaDTO.java
common-services/src/main/java/com/lzs/common/config/: SwaggerConfig.java
common-services/src/main/java/com/lzs/common/utils/: Dom4JDemo.java  DomDemo.java  Test.java  XMLTraversalExample.java
common-services/src/main/resources/: logback.xml  stu.xml
ext-services/: pom.xml
ext-services/src/main/java/com/lzs/: ExtServicesApplication.java
ext-services/src/main/java/com/lzs/ext/api/: BaseServicesApi.java
ext-services/src/main/java/com/lzs/ext/controller/: BaseTestController.java
ext-services/src/main/resources/: application-dev.yml  application.yml
